{
  // Define access control lists for users, groups, autogroups, tags,
  // Tailscale IP addresses, and subnet ranges.
  "acls": [
    // Allow all connections.
    // Comment this section out if you want to define specific restrictions.
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:*"]
    }
  ],
  // Define users and devices that can use Tailscale SSH.
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    // Comment this section out if you want to define specific restrictions.
    {
      "action": "check",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"]
    }
  ],
  "nodeAttrs": [
    // https://github.com/tailscale/tailscale/issues/12563
    {
      "target": ["autogroup:member"],
      "attr": ["disable-split-dns-when-no-custom-resolvers"]
    },
    {
      // Funnel policy, which lets tailnet members control Funnel for their own devices.
      // Learn more at https://tailscale.com/kb/1223/tailscale-funnel/
      "target": ["autogroup:member"],
      "attr": ["funnel"]
    }
  ]
}
