unbind C-b
set -g prefix `
bind ` send-prefix

unbind-key -T root MouseDown3Pane

set -g default-command "/bin/zsh -l"
set -g allow-rename on
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g mouse on

if-shell "[ \"$TERM_PROGRAM\" = \"iTerm.app\" ]" \
"set-option -g destroy-unattached off" \
"set-option -g destroy-unattached on"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
