tap "ellie/atuin"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "microsoft/git"
tap "nextdns/tap"
tap "oven-sh/bun"
brew "age"
brew "ca-certificates"
brew "atuin"
brew "autoconf"
brew "bash"
brew "bat"
brew "bottom"
brew "chezmoi"
brew "ruby"
brew "cocoapods"
brew "node"
brew "corepack"
brew "gmp"
brew "coreutils"
brew "gettext"
brew "openldap"
brew "curl"
brew "curlie"
brew "deno"
brew "doggo"
brew "duti"
brew "exa"
brew "exercism"
brew "fd"
brew "fortune"
brew "libtool"
brew "unixodbc"
brew "fzf"
brew "gh"
brew "pcre2"
brew "git"
brew "python@3.10"
brew "git-filter-repo"
brew "git-flow-avh"
brew "git-lfs"
brew "go"
brew "gping"
brew "jenv"
brew "oniguruma"
brew "jq"
brew "krb5"
brew "libressl"
brew "lolcat"
brew "macos-trash"
brew "make"
brew "mas"
brew "micro"
brew "nano"
brew "neovim"
brew "php"
brew "pkg-config"
brew "protobuf"
brew "pv"
brew "ripgrep"
brew "rust"
brew "starship"
brew "tealdeer"
brew "telnet"
brew "terminal-notifier"
brew "watchexec"
brew "wgcf"
brew "wget"
brew "yq"
brew "zip"
brew "zoxide"
brew "zsh"
brew "nextdns/tap/nextdns"
brew "oven-sh/bun/bun"
cask "alt-tab"
cask "android-studio"
cask "betterdisplay"
cask "cinebench"
cask "coconutbattery"
cask "dotnet-sdk"
cask "epic-games"
cask "fig"
cask "figma"
cask "flutter"
cask "font-fira-code"
cask "font-inconsolata"
cask "font-inter"
cask "font-victor-mono"
cask "git-credential-manager-core"
cask "gpg-suite-no-mail"
cask "grammarly-desktop"
cask "grandperspective"
cask "handbrake"
cask "hiddenbar"
cask "iina"
cask "keka"
cask "latest"
cask "logi-options-plus"
cask "maccy"
cask "macfuse"
cask "microsoft-teams"
cask "miniconda"
cask "mos"
cask "numi"
cask "onyx"
cask "pictogram"
cask "pika"
cask "postman"
cask "raycast"
cask "secretive"
cask "shottr"
cask "spotify"
cask "steam"
cask "swiftdefaultappsprefpane"
cask "temurin"
cask "timemachineeditor"
cask "utm"
cask "visual-studio-code"
cask "warp"
cask "xquartz"
cask "zoom"
cask "zulu8"
mas "Actions", id: 1586435171
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "Command X", id: 6448461551
mas "Craft", id: 1487937127
mas "Developer", id: 640199958
mas "Disk Speed Test", id: 425264550
mas "Dropover", id: 1355679052
mas "Enpass", id: 732710998
mas "Equinox", id: 1591510203
mas "Hidden Bar", id: 1452453066
mas "Keynote", id: 409183694
mas "MenubarX", id: 1575588022
mas "Numbers", id: 409203825
mas "One Thing", id: 1604176982
mas "Pages", id: 409201541
mas "Pandan", id: 1569600264
mas "Shareful", id: 1522267256
mas "Slack", id: 803453959
mas "Telegram", id: 747648890
mas "Termius", id: 1176074088
mas "Today", id: 6443714928
mas "Velja", id: 1607635845
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
